{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xlmeuwqouvaifazcrocp.supabase.co;Database=postgres;Username=postgres;Password=BaseDeDatosDePruebaContext;SSL Mode=Require;Trust Server Certificate=true"
  },
  // Supabase con base de datos de prueba (solo existe en la prueba)

  "AllowedHosts": "*"
}
